1-0-3-5-9-u-0-_-a-3-5-9 بۆهەمیشەBB
1-0-1-4-4-u-0-_-a-1-4-4 محمد برا
1-0-3-2-4-u-0-_-a-3-2-4 ئارام
1-0-2-9-5-u-0-_-a-2-9-5 Balen
1-0-2-1-9-u-0-_-a-2-1-9 anas
1-0-4-0-8-u-0-_-a-4-0-8 وەشیار
1-0-1-9-0-u-0-_-a-1-9-0 تەنیا
1-0-2-0-6-u-0-_-a-2-0-6 Aro
1-0-2-7-8-u-0-_-a-2-7-8 شخ لون
1-0-3-0-3-u-0-_-a-3-0-3 کریار
1-0-4-2-1-u-0-_-a-4-2-1 دارک
1-0-4-0-7-u-0-_-a-4-0-7 عاشقی
1-0-3-3-3-u-0-_-a-3-3-3 کریار
1-0-3-8-2-u-0-_-a-3-8-2 کریار
1-0-2-9-4-u-0-_-a-2-9-4 کریار
1-0-3-1-8-u-0-_-a-3-1-8 تایگەر برا
1-0-3-5-5-u-0-_-a-3-5-5 کریار
1-0-3-1-5-u-0-_-a-3-1-5 کریار
1-0-2-5-5-u-0-_-a-2-5-5 موبین
1-0-3-2-6-u-0-_-a-3-2-6 کریار
1-0-2-5-8-u-0-_-a-2-5-8 ئەدمین
1-0-3-8-7-u-0-_-a-3-8-7 کریار
1-0-3-7-8-u-0-_-a-3-7-8 کریار 
1-0-2-6-3-u-0-_-a-2-6-3 کریار
