1-0-3-0-0-u-0-_-a-3-0-0 بۆهەمیشەBB
1-0-1-4-2-u-0-_-a-1-4-2 محمد برا
1-0-3-2-4-u-0-_-a-3-2-4 ئارام
1-0-2-9-5-u-0-_-a-2-9-5 Balen
1-0-2-3-5-u-0-_-a-2-3-5 anas
1-0-4-0-8-u-0-_-a-4-0-8 وەشیار
1-0-2-6-8-u-0-_-a-2-6-8 تەنیا
1-0-2-0-6-u-0-_-a-2-0-6 Aro
1-0-2-7-8-u-0-_-a-2-7-8 شخ لون
1-0-3-0-3-u-0-_-a-3-0-3 کریار
1-0-4-2-1-u-0-_-a-4-2-1 دارک
1-0-4-0-7-u-0-_-a-4-0-7 عاشقی
1-0-3-3-3-u-0-_-a-3-3-3 کریار
1-0-1-2-4-u-0-_-a-1-2-4 ئەدمین
1-0-3-2-9-u-0-_-a-3-2-9 ئەدمین
1-0-3-8-2-u-0-_-a-3-8-2 کریار
1-0-2-9-4-u-0-_-a-2-9-4 کریار
1-0-2-4-7-u-0-_-a-2-4-7 تایگەر برا
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
1-0-4-9-2-u-0-_-a-4-9-2 بۆدوورۆژ
1-0-2-4-7-u-0-_-a-2-4-7 بۆیەک رۆژ
1-0-2-8-7-u-0-_-a-2-8-7
1-0-3-9-4-u-0-_-a-3-9-4
1-0-5-5-9-u-0-_-a-5-5-9
1-0-3-4-3-u-0-_-a-3-4-3
1-0-3-4-3-u-0-_-a-3-4-3
1-0-2-8-7-u-0-_-a-2-8-7
1-0-6-8-2-u-0-_-a-6-8-2
1-0-6-4-9-u-0-_-a-6-4-9
1-0-3-1-8-u-0-_-a-3-1-8
1-0-1-7-1-u-0-_-a-1-7-1
1-0-8-3-5-u-0-_-a-8-3-5
1-0-7-3-4-u-0-_-a-7-3-4
1-0-8-6-7-u-0-_-a-8-6-7
1-0-1-0-3-u-0-_-a-1-0-3
1-0-2-4-2-u-0-_-a-2-4-2
1-0-3-5-5-u-0-_-a-3-5-5
1-0-2-2-2-u-0-_-a-2-2-2
1-0-6-9-2-u-0-_-a-6-9-2
1-0-1-5-9-u-0-_-a-1-5-9
1-1-7-6-4-u-0-_-a-1-7-6-4
1-0-2-6-9-u-0-_-a-2-6-9
1-0-8-5-9-u-0-_-a-8-5-9
1-0-1-2-6-u-0-_-a-1-2-6
1-2-2-4-2-u-0-_-a-2-2-4-2
1-2-2-4-2-u-0-_-a-2-2-4-2
1-0-2-5-6-u-0-_-a-2-5-6
1-0-7-1-8-u-0-_-a-7-1-8
1-0-2-9-8-u-0-_-a-2-9-8
1-0-4-7-7-u-0-_-a-4-7-7
1-0-3-3-2-u-0-_-a-3-3-2
1-0-5-5-6-u-0-_-a-5-5-6
1-0-3-1-6-u-0-_-a-3-1-6
1-0-2-1-5-u-0-_-a-2-1-5
1-0-2-2-3-u-0-_-a-2-2-3
