1-0-1-7-1-u-0-_-a-1-7-1بۆیەک مانگ
1-0-1-3-9-u-0-_-a-1-3-9رەشە بۆیەک مانگ
1-0-3-4-3-u-0-_-a-3-4-3شێرە
1-0-5-3-2-u-0-_-a-5-3-2 کوردۆبۆیەک مانگ
1-0-2-3-9-u-0-_-a-2-3-9 تەنیا
1-0-3-0-7-u-0-_-a-3-0-7 bmw5$
1-0-2-8-5-u-0-_-a-2-8-5 ئەیاد
1-1-0-0-6-u-0-_-a-1-0-0-6 حەمە
1-0-2-0-0-u-0-_-a-2-0-0 کەرکوکی
1-0-5-4-6-u-0-_-a-5-4-6 محمد
1-0-6-2-0-u-0-_-a-6-2-0 سانتۆس
1-0-3-5-6-u-0-_-a-3-5-6 باد بۆی
1-0-2-2-3-u-0-_-a-2-2-3 فواد
1-0-4-0-6-u-0-_-a-4-0-6 کوردۆ
1-0-2-8-3-u-0-_-a-2-8-3 بەڵین
1-0-2-1-7-u-0-_-a-2-1-7 کریار بۆیەک مانگ
1-0-2-6-0-u-0-_-a-2-6-0 سێروان بۆیەک مانگ
