1-0-3-0-0-u-0-_-a-3-0-0 بۆهەمیشەBB
1-0-1-4-2-u-0-_-a-1-4-2 محمد برا
1-0-3-2-4-u-0-_-a-3-2-4 ئارام
1-0-2-9-5-u-0-_-a-2-9-5 Balen
1-0-2-3-5-u-0-_-a-2-3-5 anas
1-0-4-0-8-u-0-_-a-4-0-8 وەشیار
1-0-2-6-8-u-0-_-a-2-6-8 تەنیا
1-0-2-0-6-u-0-_-a-2-0-6 Aro
1-0-2-7-8-u-0-_-a-2-7-8 شخ لون
1-0-3-0-3-u-0-_-a-3-0-3 کریار
1-0-4-2-1-u-0-_-a-4-2-1 دارک
1-0-4-0-7-u-0-_-a-4-0-7 عاشقی
1-0-3-3-3-u-0-_-a-3-3-3 کریار
1-0-1-2-4-u-0-_-a-1-2-4 ئەدمین
1-0-3-2-9-u-0-_-a-3-2-9 ئەدمین
1-0-3-8-2-u-0-_-a-3-8-2 کریار
1-0-2-9-4-u-0-_-a-2-9-4 کریار
1-0-2-4-7-u-0-_-a-2-4-7 تایگەر برا
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
1-0-4-9-2-u-0-_-a-4-9-2 بۆدوورۆژ
1-0-2-4-7-u-0-_-a-2-4-7 بۆیەک رۆژ
