1-0-1-7-1-u-0-_-a-1-7-1بۆیەک مانگ
1-0-1-3-9-u-0-_-a-1-3-9رەشە بۆیەک مانگ
1-0-2-6-5-u-0-_-a-2-6-5بەڵین
1-0-3-4-3-u-0-_-a-3-4-3شێرە
1-0-5-3-2-u-0-_-a-5-3-2 کوردۆبۆیەک مانگ
1-0-3-3-7-u-0-_-a-3-3-7تەنیا
1-0-2-9-5-u-0-_-a-2-9-5 bmw5$
1-0-2-8-5-u-0-_-a-2-8-5 ئەیاد
1-0-2-6-0-u-0-_-a-2-6-0 سیروان
1-1-0-0-6-u-0-_-a-1-0-0-6 حەمە
1-0-3-3-8-u-0-_-a-3-3-8 خاڵە
1-0-5-6-7-u-0-_-a-5-6-7 تایگەری برا
1-0-5-3-9-u-0-_-a-5-3-9 یەک مانگ هادۆ
1-0-3-8-6-u-0-_-a-3-8-6 بۆیەک مانگ لەوەند
1-0-2-0-0-u-0-_-a-2-0-0 کەرکوکی
1-0-5-4-6-u-0-_-a-5-4-6 محمد
1-0-2-4-6-u-0-_-a-2-4-6 بلند 5$دۆلار
1-0-6-2-0-u-0-_-a-6-2-0 سانتۆس
1-0-3-5-6-u-0-_-a-3-5-6 باد بۆی
1-0-2-2-3-u-0-_-a-2-2-3 فواد
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
1-0-3-6-0-u-0-_-a-3-6-0
1-0-7-0-4-u-0-_-a-7-0-4
1-0-1-8-8-u-0-_-a-1-8-8
1-0-3-5-5-u-0-_-a-3-5-5
1-0-3-2-6-u-0-_-a-3-2-6
1-0-4-5-9-u-0-_-a-4-5-9
1-0-4-7-7-u-0-_-a-4-7-7
1-0-9-4-2-u-0-_-a-9-4-2
1-0-9-5-6-u-0-_-a-9-5-6
1-0-2-7-0-u-0-_-a-2-7-0
1-0-2-3-5-u-0-_-a-2-3-5
1-0-7-7-8-u-0-_-a-7-7-8
1-0-5-0-6-u-0-_-a-5-0-6
1-1-1-8-8-u-0-_-a-1-1-8-8
1-0-4-0-6-u-0-_-a-4-0-6
1-0-6-2-2-u-0-_-a-6-2-2
1-0-4-1-5-u-0-_-a-4-1-5
1-0-4-9-0-u-0-_-a-4-9-0
1-0-3-5-3-u-0-_-a-3-5-3
1-0-2-5-7-u-0-_-a-2-5-7
1-1-1-6-6-u-0-_-a-1-1-6-6
1-0-2-5-3-u-0-_-a-2-5-3
